# contributionManagement

./: .gitignore  pom.xml
src/main/java/com/toolsmi/controller/: EmailAction.java  FriendAction.java  RoleAction.java  UserAction-login-validation.xml  UserAction.java
src/main/java/com/toolsmi/dao/: BaseDao.java  BaseDaoImpl.java  BasicDao.java  BasicDaoImpl.java  CopyOfBaseDao.java  EmailDao.java  EmailDaoImpl.java  FriendDao.java  FriendDaoImpl.java  RoleDao.java  RoleDaoImpl.java  Test.java  UserDao.java  UserDaoImpl.java
src/main/java/com/toolsmi/entity/: Appointment.java  Article.java  ArticleAppointmentRelation.java  Articlestyle.java  Articletype.java  Condition.java  Email.java  Firstpower.java  Friend.java  Publication.java  Role.java  Rolepowerrelation.java  Secondpower.java  User.java
src/main/java/com/toolsmi/service/: EmailService.java  EmailServiceImpl.java  FriendService.java  FriendServiceImpl.java  RoleService.java  RoleServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/toolsmi/util/: Format.java  SameUserUtil.java
src/main/java/controller/: UserController.java
src/main/java/dao/: ArticleDao.java  EmailDao.java  Frienddao.java  UserDao.java  UserMapper.java
src/main/java/model/: Article.java  Email.java  Friend.java  User.java
src/main/java/service/: UserService.java
src/main/java/service/impl/: UserServiceImpl.java
src/main/java/util/: MybatisUtil.java
src/main/resources/: applicationContext.xml  contributionmanager.sql  jdbc.properties  mybatis-config.xml  spring-mvc.xml  spring-mybatis.xml
src/main/resources/dao.mapper/: UserMapper.xml
src/main/resources/dao/mapper/: FriendMapper.xml  UserMapper.xml
src/main/test/userTest/: UserTest.java  UserTest2.java
src/main/webapp/: error.jsp  index.html  index.jsp  login.html  login.jsp  success.jsp  中软高科信息采编系统需求分析.doc
src/main/webapp/AddressList/: addnew.html  edit.html  edit.jsp  index.html  index.jsp  index2.jsp  view.jsp
src/main/webapp/Css/: register.css
src/main/webapp/Email/: giveemail.html  giveemail.jsp  look.html  look.jsp  receiveemail.html  receiveemail.jsp  sendemail.jsp
src/main/webapp/Journal/: filelist.html  listinfo3.html  look2.html
src/main/webapp/Manuscripts/: filelist.html  index.html  index2.html  index3.html  listinfo.html  listinfo2.html  look.html  look2.html
src/main/webapp/MyFile/: addfile.html  filelist.html  look.html
src/main/webapp/MyManuscripts/: addnew.html  edit.html  index.html  index2.html  index3.html  look.html
src/main/webapp/Self/: password.jsp  selfinfo.jsp
src/main/webapp/WEB-INF/: web.xml  web2.xml
src/main/webapp/WEB-INF/classes/: struts.xml
src/main/webapp/WEB-INF/classes/com/toolsmi/controller/: FriendAction-updateAFriend-validation.xml
src/test/java/test/: FriendMapperTest.java  Test.java  UserDaoTest.java  UserMapperTest.java  UserTest.java  UserTest2.java
